{
  "name": "wedding-share-backend",
  "version": "1.0.0",
  "description": "Backend API for Wedding Share MVP",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "multer": "^1.24.0"
  }
}
